<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #313866;
            color: #974EC3;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px;
        }

        h1 {
            font-size: 50px;
            font-family: cursive;
            margin-bottom: 100px;
        }

        label {
            font-size: 30px;
            font-family: cursive;
            margin-bottom: 25px;
        }

        input {
            font-size: 25px;
            font-family: cursive;
            width: 200px;
            height: 30px;
        }

        input {
            background: transparent;
            border-radius: 1rem;
        }

        input:focus {
            background-color: #FE7BE5;
        }

        #submit_button {
            color: #974EC3;
            font-size: 25px;
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: #313866;
            border: 2px solid #974EC3;
        }

        #submit_button:hover {
            background-color: #974EC3;
            color: #313866;
        }
    </style>
</head>

<body>
    <h1>Plagiarism</h1>
    <form method="POSt">
        {%csrf_token%}
        {{form.as_p}}
        <button type="submit" id="submit_button">Submit</button>
    </form>
    {% if results %}
    <p>the ai model determine this bio as : {{results}}</p>
    {% endif %}
</body>

</html>